PORT=8080
MONGO_DB_URL=mongodb+srv://prmyadav17:premyadav@cluster0.j2juwbu.mongodb.net/completeEcommerce?retryWrites=true&w=majority
JWT_SECRET_KEY=premyadav
PUBLIC_KEY=pk_test_51N0RNDSFca9AUt3ewsAjYEUAh6ijdLQlHezOpKJZcHmiVmkXoF7fu6z9HzfhZlUbC2jdHfTvm4jXvWkWHYWG34D300c77rFIzy
SECRET_KEY=sk_test_51N0RNDSFca9AUt3eemhqqZjbO1ajyj55Uspf9FrGCl0NA2bByg1wjXu5ZhfzFP88IIriTF7BifW6ZJ4babmIe7RS00Lm6OrfYx
SESSION_KEY=session_key